DB_NAME = nearstuds
DB_USER = user
DB_PASSWORD = password
DB_HOST = localhost
SERVER_PORT = 5000
CLIENT_PORT = 3000
BASE_URL = http://localhost:5000
SECRET_KEY = write whatever you would like to
KEY_TOKEN = asljkdhxc66s4d+xczx564/.,doasdasd56da
EMAIL = nearstuds@zohomail.eu
E_PASS = j$%3F4?D8pG/Tx9
MAIL_SERVICE = smtp.zoho.eu
