# This file is a template, you should create a .env file with your own data

# database
DB_NAME = nearstuds
DB_USER = user
DB_PASSWORD = password
DB_HOST = localhost

# server
SERVER_PORT = 5000
CLIENT_PORT = 3000

# environment
NODE_ENV = local/dev/prod

# app url's
URL_LOCAL = http://localhost:5000 # local
URL_DEV = https://nearstuds-api-git-dev-api-jpedro865.vercel.app # development
URL_PROD = https://nearstuds-api.vercel.app # production

# jwt token key
SECRET_KEY = write whatever you would like to
KEY_TOKEN = asljkdhxc66s4d+xczx564/.,doasdasd56da

# email service
EMAIL = nearstuds@zohomail.eu
E_PASS = j$%3F4?D8pG/Tx9
MAIL_SERVICE = smtp.zoho.eu
